{
  "CGBestBetsDisplayService": {
    "Host": "https://www.cancer.gov",
    "BBCategoryPathFormatter": "/PublishedContent/BestBets/{0}.xml",
    "HealthCheckPath":  "/"
  },
  "Elasticsearch": {
    "Servers": "http://localhost",
    "Userid": "",
    "Password": ""
  },
  "CGBestBetsIndex": {
    "AliasName": "bestbets"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
